{
  "name": "electronPelk",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "4.0.0"
  },
  "dependencies": {
    "ejs-electron": "^2.0.3",
    "electron-builder": "^20.39.0",
    "mkdirp": "^0.5.1",
    "sqlite3": "^4.0.6"
  }
}
